<!DOCTYPE html>
<html>
    <head>
		<title>Pythagorean Theorem</title>
		  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,900' rel='stylesheet' type='text/css'>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		  
	<style>


		.btn {
		  display: inline-block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #EA9583;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;
		  position: absolute;
		  top: 70%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 1;
		  width: 80%;
		  padding: 20px;
		  text-align: center;
		}
		
		.btn:hover {background-color: #836179 }

	
		body	 {
			background-color: #45383c;

		    height: 100%;
		    margin: 0;
		    font-family: Arial, Helvetica, sans-serif;
		}

		* {
		  box-sizing: border-box;
		}


		.bg-text {
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
		  color: white;
		  font-weight: bold;
		  border: 3px solid #f1f1f1;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 2;
		  width: 80%;
		  padding: 20px;
		  text-align: center;
		}
	</style>
	</head>
		<body>
		
		<div class="bg-image"></div>

		<div class="bg-text">
		  <h2>Pythagorean Theorem</h2>
		  <h1 style="font-size:50px">Calculator</h1>
		  <p>The Pythagorean Theorem calculator will help you to solve Pythagorean problems with ease.</p>
		</div>
        <button  class="btn" onclick="pythag()"> Calculate</button>


		
        <script>
        function pythag() {
            var a = prompt("Leg a =");
            var b = prompt("Leg b =");
            var asq = a ** 2;
            var bsq = b ** 2;
            var c = asq + bsq;
        var cRoot = Math.sqrt(c).toFixed(2);
		HypotenuseC = "Hypotenuse c =   " + cRoot ; 
        window.alert(HypotenuseC);
       
        }
     
        </script>
    </body>
</html>